   _______  ____________ ____          ________   _______
  /  __   | |___    ___| |  |         /  __   |  /  ___  \
 /  /▒▒|  |▒ ▒▒▒|  |▒▒▒▒▒|  |▒       /  /▒▒|  |▒ | |▒▒▒|_|▒
/  /▒__|  |▒    |  |▒    |  |▒      /  /▒__|  |▒  \|____▒▒▒
|  _____  |▒    |  |▒    |  |▒      |  _____  |▒ _ ▒▒▒▒| \
|  |▒▒▒|  |▒    |  |▒    |  |▒____  |  |▒▒▒|  |▒ | |___| |▒
|__|▒  |__|▒    |__|▒    |________| |__|▒  |__|▒ \_______/▒
 ▒▒▒▒   ▒▒▒▒     ▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒   ▒▒▒▒  ▒▒▒▒▒▒▒▒
            (C) COPYRIGHT VIKING SOFT, 2017

